{
  "Actions": [
    {
      "Icon": "Images/icon",
      "Name": "Stream Countdown Timer",
      "States": [
        {
          "Image": "Images/pluginAction",
          "TitleAlignment": "middle",
          "FontSize": "15"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "Set a timer on your Stream Deck, and have it shown on your Stream too",
      "UUID": "com.barraider.streamcountdowntimer",
      "PropertyInspectorPath": "PropertyInspector/StreamCountdownTimer.html"
    }
  ],
  "Author": "BarRaider",
  "Description": "Set a timer on your Stream Deck, and have it shown on your Stream too. Will start flashing in a color of your choice when the time is up.\nNew: Sound Support! Streamathon mode - increase the time left on every key press",
  "Name": "Stream Countdown Timer",
  "Icon": "Images/pluginIcon",
  "URL": "https://BarRaider.com/",
  "Version": "1.4",
  "CodePath": "com.barraider.streamcountdowntimer",
  "Category": "BarRaider",
  "CategoryIcon": "Images/categoryIcon",
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "4.4.1"
  }
}
